API_ENDPOINT='https://demo-projct-openai.openai.azure.com/openai/deployments/gpt-4o/chat/completions'
API_VERSION='2024-08-01-preview'
API_KEY='97rM2fT9NLpmVwUtl2oc84q997pXtOLDenx3ewPJ2BbL4Q38RhU3JQQJ99BAACHrzpqXJ3w3AAABACOG8Ycl'
# Nodemailer Email Credentials (For Sending Newsletter Emails)
MAILTRAP_HOST=smtp.mailtrap.io
MAILTRAP_PORT=2525
MAILTRAP_USER=07cbf8911f7d22
MAILTRAP_PASS=dc8f5e44c39d34
PORT=7001
